# EventsOnContainers1

./: EventBriteOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogApi/: Dockerfile  EventCatalogApi.csproj  Program.cs  Startup.cs
EventCatalogApi/Controllers/: CatalogController.cs  PicController.cs
EventCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogApi/Domain/: EventFormat.cs  EventItem.cs
EventCatalogApi/Migrations/: 20200804234931_Initial.Designer.cs  20200804234931_Initial.cs  CatalogContextModelSnapshot.cs
EventCatalogApi/Properties/: launchSettings.json
EventCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20200808065409_initial.Designer.cs
TokenServiceApi/: Config.cs
TokenServiceApi/Data/: IdentityDbInit.cs
WebClientMvc/: Dockerfile  Program.cs  Startup.cs  WebClientMvc.csproj
WebClientMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
WebClientMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebClientMvc/Models/: ApplicationUser.cs  Catalog.cs  ErrorViewModel.cs  EventItem.cs
WebClientMvc/Models/CartModels/: Cart.cs  CartItem.cs
WebClientMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebClientMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebClientMvc/ViewComponents/: Cart.cs  CartList.cs
WebClientMvc/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  Header.cs  PaginationInfo.cs
WebClientMvc/Views/Cart/: Index.cshtml
WebClientMvc/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebClientMvc/Views/Home/: Index.cshtml
WebClientMvc/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
WebClientMvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebClientMvc/Views/Shared/Components/Cart/: Default.cshtml
WebClientMvc/Views/Shared/Components/CartList/: Default.cshtml
WebClientMvc/wwwroot/css/: app.component.css  site.css  style.css
WebClientMvc/wwwroot/css/catalog/: catalog.component.css
WebClientMvc/wwwroot/css/shared/components/header/: header.css
